{
  inputs.nixpkgs-stable.url = "github:NixOS/nixpkgs/nixos-23.11";
  outputs = {
    self,
    nixpkgs-stable,
    ...
  } @ inputs: let
    nodejs = inputs.nixpkgs-stable.legacyPackages.x86_64-linux.nodejs_20;
    fetchNpmTgz = p:
      inputs.nixpkgs-stable.legacyPackages.x86_64-linux.fetchurl {
        url = p.url;
        hash = p.hash;
      };
    buildNpmTgz = p:
      inputs.nixpkgs-stable.legacyPackages.x86_64-linux.buildEnv {
        name = p.name;
        paths = [];
        postBuild = ''
          printf '{}' >package.json
          mkdir -p $out/lib $out/bin
          ${nodejs}/bin/npm install --ignore-scripts '${fetchNpmTgz p}'
          cp -r node_modules $out/lib/node_modules
          cd $out/bin
          find ../lib/node_modules/.bin -type l -exec ln -s '{}' ';'
        '';
      };
  in {
